# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
# coding: utf-8

Genre.create(:genre_name => '1960年代',
	:opinion => '1960年代と言えば、象徴的なのが東京オリンピックです。カラーテレビやテープレコーダーも登場して、生活の中に音楽があふれるようになってきた時代でした。 音楽業界では、日本とアメリカで大ヒットしたのが坂本九の「上を向いて歩こう」です。ビートルズも来日しました。 そんな時代にヒットした曲やよく流れていた歌謡曲をまとめてみました。')
Genre.create(:genre_name => '1970年代',
	:opinion => 'カラーテレビが普及し、聴く音楽から視る音楽へと移行したことによりポップス歌謡曲の黄金時代が到来。
アイドル歌手の先駆けとして、南沙織、小柳ルミ子、天地真理や新御三家と呼ばれる西城秀樹、郷ひろみ、野口五郎などが活躍。
70年代後半にはピンクレディーが年間チャートで1、2、3位を独占など記録的な大ヒットを連発。
ジャンルはフォークソングからニューミュージックに移っていった。')
Genre.create(:genre_name => '1980年代',
	:opinion => 'あの頃、僕らはどんな音楽を聴いていたのだろう・・・。歌番組が全盛だった1980年代・・・。テレビの中で、ジャンルを問わずに唄われている楽曲に、
僕らは自然に接し、口ずさんでいた。でも、いつの間にか「演歌・歌謡曲」に接する機会が少なくなっていった僕ら。けれど、幼い頃に聞いた数々の楽曲は心の中にいつまでも残っていて、
聴けばなんとなくあの頃を思い出す。そこにはポップスも歌謡曲も演歌もなく、そこには、ただ“歌”があるだけ・・・。')
Genre.create(:genre_name => '1990年代',
	:opinion => '平成に入ると、若者世代が歌う歌をJ-POPと呼称するようになり、主流のレコード歌謡のほとんどを占めた。
	それ以外の歌は一括して「演歌・歌謡曲」と呼ばれるようになり、オリコンの分類もその2本立てになる。「歌謡曲」とは本来は大衆的レコード歌謡全般を指していたものだが、やがて特定の時代の特定のジャンルの楽曲のことを指すようになった。
	1990年代の渋谷系を嚆矢として、サブカルチャー・懐古趣味としてこれらをまとめて扱う傾向が生まれた。一方で、同年代の作品の市場規模は縮小の一途をたどる。1996年にはオリコンチャートが発足した1968年以後、初めてオリコン年間シングルチャートの総合100位以内に演歌の作品がランクインしない事態が発生する（この年演歌で年間1位だった伍代夏子「鳴門海峡」は総合で年間153位）[30][注釈 4]。1990年代末には演歌の新曲CDが数十万枚単位でヒットする例は極めて少なくなってしまった。
	一部レコード会社の演歌部門撤退による演歌歌手のリストラもこの時期に行われており、大御所さえもリストラされる事態に陥る。その後、リストラされた演歌歌手の多くは、演歌を主力とするレコード会社に移籍した。')
Genre.create(:genre_name => '2000年代',
	:opinion => '演歌というと、その言葉だけでどうしても古いもののようにイメージしがちですが、実はとても人間の心情を細かに汲み取った、感情的なものも多いのです。
	2000年代に入っても変わらず活動を続けている、ベテラン達による名曲・ヒット曲集です。')
Genre.create(:genre_name => '2010年代',
	:opinion => '2010年代以降では、ものまね番組を含め、『紅白歌合戦』、『にっぽんの歌』（テレビ東京）、『あなたが聴きたい歌のスペシャル』（TBSテレビ）といった演歌を見聞きする機会が得られる番組は、いずれも年数回の特別番組ばかりである。
	生活環境によっては若者の中にも一部には熱烈な演歌ファンが存在することも事実であるが、ファン層は50歳代後半以上が概ね8割以上で、「20歳代以下は1割以下」である。')